{
  "name": "karuta-reader",
  "version": "0.1.0",
  "main": "electron-src/main.js",
  "author": "kusa-mochi",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "export": "next build && next export -o electron-src/out/",
    "serve": "next build && next export -o electron-src/out/ && serve ./electron-src/out",
    "lint": "next lint",
    "dev": "next build && next export -o electron-src/out/ && electron .",
    "dist:linux": "next build && next export -o electron-src/out/ && electron-builder --linux",
    "dist:win": "next build && next export -o electron-src/out/ && electron-builder --win"
  },
  "build": {
    "appId": "com.kusa-mochi.karuta-reader",
    "directories": {
      "output": "dist"
    },
    "files": [
      "package.json",
      "package-lock.json",
      "electron-src"
    ],
    "linux": {
      "target": {
        "target": "AppImage",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    },
    "win": {
      "target": {
        "target": "portable",
        "arch": [
          "x64"
        ]
      }
    }
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.6",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "electron": "^23.1.1",
    "electron-builder": "^23.6.0",
    "serve": "^14.2.0"
  }
}
